{
  "name": "Ebenezer App",
  "short_name": "Ebenezer",
  "start_url": "/ebenezer",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Woord van God tot jou vandaag applicatie.",
  "icons": [
    {
      "src": "gemstone.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}